# tung

./: README.md  ion.md  pom.xml  proguard.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhtechip/andriod/myapp/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/com/nhtechip/andriod/myapp/adapter/: MainPagerAdapter.java  NavDrawerListAdapter.java  PlaceSlidesFragmentAdapter.java  SampleAdapter.java  SectionAdapter.java  SeparatedListAdapter.java  TestFragmentAdapter.java
app/src/main/java/com/nhtechip/andriod/myapp/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/com/nhtechip/andriod/myapp/card/: ColorCard.java  PicassoCard.java
app/src/main/java/com/nhtechip/andriod/myapp/core/: BootstrapService.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  ViewSummary.java
app/src/main/java/com/nhtechip/andriod/myapp/events/: NavItemSelectedEvent.java
app/src/main/java/com/nhtechip/andriod/myapp/fragment/: BaseStaggeredGridFragment.java  ChangeValueCardFragment.java  CroutonFragment.java  GridGplayCABFragment.java  ListCardFragment.java  ListColorFragment.java  ListNewFragment.java  MainFragment.java  PlaceSlideFragment.java  StaggeredGridFragment.java  TestFragment.java
app/src/main/java/com/nhtechip/andriod/myapp/model/: DatabaseHelper.java  MyDatabase.java  NavDrawerItem.java  SampleData.java  SimpleData.java
app/src/main/java/com/nhtechip/andriod/myapp/staggered/: DynamicHeightPicassoCardThumbnailView.java
app/src/main/java/com/nhtechip/andriod/myapp/staggered/data/: Image.java  MockImageLoader.java  Section.java  ServerDatabase.java
app/src/main/java/com/nhtechip/andriod/myapp/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/nhtechip/andriod/myapp/ui/view/: CapitalizedTextView.java  HeaderListView.java
app/src/main/java/com/nhtechip/andriod/myapp/util/: Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/res/layout/: drawer_list_item.xml  fragment_list_card.xml  fragment_list_new.xml  fragment_navigation_drawer.xml  list_image_intro.xml  list_item_header.xml  main_activity.xml  main_activity_tablet.xml  main_carousel.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  colors_carddemo.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/nhtechip/andriod/myapp/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
integration-tests/: monkeyrunnerTestSuite.py  pom.xml
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/res/values/: strings.xml
(+4 files in other folders)
