buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.jakewharton:butterknife:1.3.2'
    compile 'com.github.kevinsawicki:http-request:3.0'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.github.gabrielemariotti.cards:library:1.5.0'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.5.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.koushikdutta.ion:ion:1.2.4'
    //compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'se.emilsjolander:android-flipview:1.1.0' //1.1.0
    compile 'com.android.support:appcompat-v7:18.0.+'
   // compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    // Or the following if your project uses ActionBarSherlock
   // compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abs:3.1.2'
   // compile 'com.github.eluleci:flatui:0.1.3'
    //compile 'com.github.flavienlaurent.datetimepicker:library:VERSION'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 102
        versionName '1.0'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    // signingConfigs {
        // release {
            // storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
            // storePassword System.getenv('ANDROID_STORE_PASS')
            // keyAlias System.getenv('ANDROID_KEY_ALIAS')
            // keyPassword System.getenv('ANDROID_KEY_PASS')
        // }
    // }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            packageNameSuffix '.debug'
            runProguard false
            // zipAlign false // this is default for debug
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'com.nhtechip.andriod.myapp.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
}
